/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 15 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53 42>;
            hold-trigger-on-release;
            hold-while-undecided;
            flavor = "balanced";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
            hold-while-undecided;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 54 55 56 57 43>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        HMSuperL: HMSuperL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSUPERL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        HMSuperR: HMSuperR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSUPERR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 15 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53 42>;
            hold-while-undecided;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };

        HMAltR: HMAltR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMALTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 15 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53 42>;
            hold-trigger-on-release;
            hold-while-undecided;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        HMAltL: HMAltL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMALTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
            hold-while-undecided;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 30 43 44 54>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        HMCtrlR: HMCtrlR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMCTRLR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 15 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53 42>;
            hold-trigger-on-release;
            hold-while-undecided;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        HMCtrlL: HMCtrlL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMCTRLL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
            hold-while-undecided;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 54 55 56 57 43 8 20>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        leftspace: leftspace {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFTSPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        rightenter: rightenter {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHTENTER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        closewindow {
            bindings = <&kp LG(W)>;
            key-positions = <13 14>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <37 38>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <38 39>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <40 39>;
        };

        newtab {
            bindings = <&kp LG(T)>;
            key-positions = <16 17>;
        };

        bold {
            bindings = <&kp LG(B)>;
            key-positions = <40 41>;
        };

        reload {
            bindings = <&kp LG(R)>;
            key-positions = <15 16>;
        };

        bkspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  n/a   |  |  n/a  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | LOWER| SPACE|  n/a   |  |  n/a  | ENTER| RAISE | BSPC  |
            // Note: Silakka54 has 54 keys - the 4 positions marked n/a are not present (inner thumb + encoder positions)

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1                            &kp N2                   &kp N3              &kp N4                  &kp N5                              &kp N6                &kp N7                   &kp N8               &kp N9            &kp N0                                &kp BACKSPACE
&kp TAB         &kp Q                             &kp W                    &kp E               &kp R                   &kp T                               &kp Y                 &kp U                    &kp I                &kp O             &kp P                                 &kp MINUS
&kp LEFT_SHIFT  &HMSuperL LS(LA(LC(LEFT_GUI))) A  &HMCtrlL LEFT_CONTROL S  &HMAltL LEFT_ALT D  &HMShiftL LEFT_SHIFT F  &kp G                               &kp H                 &HMShiftR RIGHT_SHIFT J  &HMAltR RIGHT_ALT K  &HMCtrlR RCTRL L  &HMSuperR RA(RC(LS(RIGHT_GUI))) SEMI  &kp SQT
&kp LCTRL       &kp Z                             &kp X                    &kp C               &kp V                   &kp B               &none    &none  &kp N                 &kp M                    &kp COMMA            &kp DOT           &kp FSLH                              &kp RSHFT
                                                                           &kp LGUI            &kp LEFT_ALT            &leftspace 1 SPACE  &none    &none  &rightenter 4 RETURN  &mo 2                    &mo 3
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | USB  | BLE   |       |      |       |BTCLRALL|
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |  n/a   |  |  n/a  |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |  n/a   |  |  n/a  |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4                  &out OUT_USB  &out OUT_BLE    &trans          &trans         &trans   &bt BT_CLR_ALL
&kp GLOBE   &kp F1        &kp F2        &kp F3          &kp F4            &kp F5                        &trans        &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &trans   &trans
&trans      &kp F6        &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp F7                        &kp HOME      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp END  &trans
&trans      &kp F8        &kp F9        &kp F10         &kp F11           &kp F12       &none    &none  &trans        &trans          &trans          &trans         &trans   &trans
                                        &kp LEFT_GUI    &trans            &trans        &none    &none  &trans        &trans          &kp GLOBE
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |  n/a   |  |  n/a  |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |  n/a   |  |  n/a  |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans        &trans        &trans          &trans        &trans                     &trans     &trans  &trans        &trans  &trans        &trans
&kp GRAVE  &kp N1        &kp N2        &kp N3          &kp N4        &kp N5                     &kp PLUS   &kp N7  &kp N8        &kp N9  &kp ASTERISK  &trans
&trans     &kp MINUS     &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL     &kp COMMA                  &kp COMMA  &kp N4  &kp NUMBER_5  &kp N6  &kp PERIOD    &trans
&trans     &kp NUMBER_6  &kp N7        &kp N8          &kp N9        &kp N0     &none    &none  &kp MINUS  &kp N1  &kp NUMBER_2  &kp N3  &kp SLASH     &kp BSLH
                                       &kp LEFT_GUI    &kp LEFT_GUI  &kp SPACE  &none    &none  &kp N0     &trans  &trans
            >;
        };

        symbols {
            display-name = "Base";
            bindings = <
&trans          &trans        &trans         &trans     &trans        &trans                     &trans         &trans        &trans         &trans         &trans        &trans
&trans          &kp LS(LBRC)  &kp LS(PLUS)   &kp EQUAL  &kp LS(RBRC)  &kp F5                     &kp GRAVE      &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(STAR)  &trans
&kp LEFT_SHIFT  &kp LS(LPAR)  &kp LS(UNDER)  &kp MINUS  &kp LS(RPAR)  &kp G                      &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(AMPS)  &kp RIGHT_ALT
&trans          &kp LBKT      &kp MINUS      &kp DOT    &kp RBKT      &kp F6     &none    &none  &kp LCTRL      &kp FSLH      &kp LS(PIPE)   &kp BSLH       &trans        &trans
                                             &kp LGUI   &kp F10       &kp SPACE  &none    &none  &kp RET        &mo 2         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
